<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Mettler Toledo Balances of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<font face="Times New Roman" size="3">
<h2>Mettler Toledo Balances Instrument Driver Readme</h2>
<para>To rate this driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Mettler Toledo
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): AX105 DeltaRange,
AX204,
AX204 DeltaRange,
AX205,
AX205 DeltaRange,
AX26 Comparator,
AX26 DeltaRange,
AX304,
AX504,
AX504 DeltaRange,
MX5,
UMX2,
UMX5 Comparator,
XP10001S,
XP10002S DeltaRange,
XP12000M,
XP12001M,
XP12002M DeltaRange,
XP1202S,
XP1203S,
XP2003S,
XP203S,
XP204S,
XP4001S,
XP4002S,
XP404S,
XP404S DeltaRange,
XP5003S DeltaRange,
XP6001S,
XP6002M DeltaRange,
XP6002S,
XP6002S DeltaRange,
XP603S,
XP603S DeltaRange,
XP8001M,
XP8001MDR,
XP8001S,
XP8002S,
XS10000M,
XS10001M,
XS1003S,
XS104,
XS105 DualRange,
XS2002S,
XS203S,
XS204,
XS204 DeltaRange,
XS205 DualRange,
XS4001S,
XS4002S,
XS4002S DeltaRange,
XS403S,
XS6001M,
XS6001M DeltaRange,
XS6001S,
XS6002S,
XS603S,
XS603S DeltaRange,
XS64,
XS8001S,
XS802S

<br>
Model(s) Tested: UMX2, XS64, XP6002S 
<br>
Interface(s): Serial
<br>
Firmware Revision Tested: MT-SICS 0 version 2.3x, MT-SICS 1 version 2.2x, MT-SICS 2 version 1.10, MT-SICS 3 version 1.00, XP series - version 1.01
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 2.0
<br>
Original Release Date: 01/2004
<br>
Current Revision Date: 07/2005
</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help &raquo; VI, Function, &amp; How-To Help</i>.</para>

<h4>3. Known Issues</h4>
<para>To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font><para></para>

<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 2.0, 07/2005<br>
Modified by: Matt Gibson, Austin, TX.<br>
Original release for project-style created from v1.3 of plug and play mttx driver.<br>
<br>
</font></para></font>
</body>
</html>
